<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPk-8j-qfh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MusicTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Z9c-pi-IIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="1080"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tyR-cP-D5l">
            <objects>
                <viewController id="QLm-eq-CeG" customClass="ProfileViewController" customModule="MusicTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVp-wo-Oc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-pv-UuR">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKY-vP-eTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6y-pv-UuR" firstAttribute="leading" secondItem="NKY-vP-eTE" secondAttribute="leading" id="2Pe-9k-nuV"/>
                            <constraint firstItem="NKY-vP-eTE" firstAttribute="bottom" secondItem="o6y-pv-UuR" secondAttribute="bottom" id="G5q-bI-Pfz"/>
                            <constraint firstItem="o6y-pv-UuR" firstAttribute="top" secondItem="NKY-vP-eTE" secondAttribute="top" id="ob0-mx-nQ8"/>
                            <constraint firstItem="NKY-vP-eTE" firstAttribute="trailing" secondItem="o6y-pv-UuR" secondAttribute="trailing" id="yUa-l4-txq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ntk-EQ-6hw"/>
                    <connections>
                        <outlet property="tableView" destination="o6y-pv-UuR" id="N0A-me-VIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6x-eO-EGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6bc-ge-98C">
            <objects>
                <tabBarController id="qPk-8j-qfh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59R-M5-ydp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWr-6I-t56" kind="relationship" relationship="viewControllers" id="Orj-7V-nEP"/>
                        <segue destination="L5y-kH-BCQ" kind="relationship" relationship="viewControllers" id="dDl-Cx-ncM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZT-7a-xcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-492"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fXR-qi-nNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWr-6I-t56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Bmi-Wb-4rc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BOZ-Tf-h4q">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="76U-Xh-yqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSF-Ac-Ib5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="267"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tzd-8P-l3U">
            <objects>
                <navigationController id="L5y-kH-BCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="mwq-Cu-KFo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mlY-i3-Uhu">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QLm-eq-CeG" kind="relationship" relationship="rootViewController" id="n5c-RG-oIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSY-uq-GSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="267"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
